# POSTGRES DATABASE
DATABASE_URL=postgresql://iamjai:admin123@localhost:5432/test

# SERVER
SERVER_PORT=5000
CRON_SCHEDULE=0 12 * * 0    # 12PM on every sunday
CRON_SCHEDULE=*/5 * * * * * # Every 5 seconds.
